<!DOCTYPE html>

<html>
  <head>
    <title>Catagram Friend Page</title>
    
    <style>

      p {
        margin: 0;
      }
      .profile-pic {
        width: 100%;
      }

      .my-profile-pic {
        width:25px;
        height:25px;
        border-radius: 50px;
        margin-left:8px

      }

      .name {
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 1px
      }

      .mutual-friend {
        font-size: 10px;
        color:rgb(97, 97, 97);
        margin-left: 5px;
        margin-bottom: 5px;
        width:80px

      }

      .add-friend-button {
        color:white;
        border: none;
        background-color: rgb(29, 161, 242);
        border-radius: 3px;
        padding: 10px;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: 8px;
        margin-bottom: 8px

      }

      .seperate-profile {
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15)

      }

      .seperate-pic-mutual {
        display:inline-block;
      }

      .container {
        display:flex;
        align-items: center;
        
      }

      .grid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 17px;

      }


    </style>

  </head>

  <body>
    <div class="grid-layout">
      <div class="seperate-profile">
        <div>
          <img class="profile-pic" src="british-shorthair.webp">
        </div>

        <div>
          <div>
            <p class="name"> Badem</p>
          </div>

          <div class="container">
            <div class="seperate-pic-mutual"><img class="my-profile-pic" src="brown-cat.jpg"></div>
            <div class="seperate-pic-mutual"><p class="mutual-friend"> 2 mutual friends</p></div>
          </div>
          
          <div>
            <button class="add-friend-button">Add Friend</button>
          </div>
          
        </div>
      </div>
    
      <div class="seperate-profile">
        <div>
          <img class="profile-pic" src="van-kedisi.jpg">
        </div>

        <div>
          <div>
            <p class="name"> Mulayim</p>
          </div>

          <div class="container">
            <div class="seperate-pic-mutual"><img class="my-profile-pic" src="brown-cat.jpg"></div>
            <div class="seperate-pic-mutual"><p class="mutual-friend"> 3 mutual friends</p></div>
          </div>
          
          <div>
            <button class="add-friend-button">Add Friend</button>
          </div>
          
        </div>
      </div>

      <div class="seperate-profile">
        <div>
          <img class="profile-pic" src="black-cat.jpg">
        </div>

        <div>
          <div>
            <p class="name"> Rex</p>
          </div>

          <div class="container">
            <div class="seperate-pic-mutual"><img class="my-profile-pic" src="brown-cat.jpg"></div>
            <div class="seperate-pic-mutual"><p class="mutual-friend"> 4 mutual friends</p></div>
          </div>
          
          <div>
            <button class="add-friend-button">Add Friend</button>
          </div>
          
        </div>
      </div>

      <div class="seperate-profile">
        <div>
          <img class="profile-pic" src="black-cat.jpg">
        </div>

        <div>
          <div>
            <p class="name"> Rex</p>
          </div>

          <div class="container">
            <div class="seperate-pic-mutual"><img class="my-profile-pic" src="brown-cat.jpg"></div>
            <div class="seperate-pic-mutual"><p class="mutual-friend"> 4 mutual friends</p></div>
          </div>
          
          <div>
            <button class="add-friend-button">Add Friend</button>
          </div>
          
        </div>
      </div>

      <div class="seperate-profile">
        <div>
          <img class="profile-pic" src="black-cat.jpg">
        </div>

        <div>
          <div>
            <p class="name"> Rex</p>
          </div>

          <div class="container">
            <div class="seperate-pic-mutual"><img class="my-profile-pic" src="brown-cat.jpg"></div>
            <div class="seperate-pic-mutual"><p class="mutual-friend"> 4 mutual friends</p></div>
          </div>
          
          <div>
            <button class="add-friend-button">Add Friend</button>
          </div>
          
        </div>
      </div>

      <div class="seperate-profile">
        <div>
          <img class="profile-pic" src="black-cat.jpg">
        </div>

        <div>
          <div>
            <p class="name"> Rex</p>
          </div>

          <div class="container">
            <div class="seperate-pic-mutual"><img class="my-profile-pic" src="brown-cat.jpg"></div>
            <div class="seperate-pic-mutual"><p class="mutual-friend"> 4 mutual friends</p></div>
          </div>
          
          <div>
            <button class="add-friend-button">Add Friend</button>
          </div>
          
        </div>
      </div>
    </div>


  </body>

</html>